--2018-03-18 22:38:11--  https://pogoda.tut.by/
Распознаётся pogoda.tut.by (pogoda.tut.by)… 178.172.160.4, 178.172.160.3, 178.172.160.2, ...
Подключение к pogoda.tut.by (pogoda.tut.by)|178.172.160.4|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: нет данных [text/html]
Сохранение в: «index.html.6»

     0K .......... .......... .......... .......... .......... 1,84M
    50K .......... .......... .......... .......               3,96M=0,04s

2018-03-18 22:38:11 (2,39 MB/s) - «index.html.6» сохранён [89877]

